<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="pass" type="password" data-input="entry" required/>
          <i class="fas fa-eye icon-password view" data-visible="entry"></i>
          <i class="fas fa-eye-slash icon-password" data-visible="entry"></i>
			</label>
      <label class="input-wrapper" id="error">
				Повторити пароль
        <input id="passCheck" type="password" data-input="repeat" required/>
        <i class="fas fa-eye icon-password view" data-visible="repeat"></i>
				<i class="fas fa-eye-slash icon-password" data-visible="repeat"></i>
			</label>
			<button type="submit" class="btn">Підтвердити</button>
    </form>
  </body>
</html>